--1
CREATE TABLE college(
Cl_Code CHAR(3) PRIMARY KEY,
Cl_Name VARCHAR(40) NOT NULL,
Cl_Dean VARCHAR(30)
);

--2
CREATE TABLE DEPARTMENT(
Dp_Code CHAR(4) PRIMARY KEY,
Dp_Name VARCHAR(40) NOT NULL,
Dp_HoD VARCHAR(30),
Dp_Col CHAR(3),
CONSTRAINT DP_COL_FK FOREIGN KEY (Dp_Col) REFERENCES college(Cl_Code));

--3
CREATE TABLE BOOK(
Bk_ID NUMERIC(6) PRIMARY KEY,
Bk_Title VARCHAR(50) NOT NULL,
Bk_Edition NUMERIC(2),
Bk_#ofPages NUMERIC(4),
Bk_TotalCopies NUMERIC(5),
Bk_RemCopies NUMERIC(5),
CONSTRAINT check_pos CHECK (Bk_ID > 0),
CONSTRAINT check_int CHECK (Bk_#ofPages > 0)
);

--4
CREATE TABLE BOOKTOPIC(
Tp_BkID NUMERIC(6),
Tp_Desc VARCHAR(30) NOT NULL,
CONSTRAINT Tp_BkID_FK FOREIGN KEY (Tp_BkID) REFERENCES BOOK(Bk_ID)
);

--5
CREATE TABLE BORROWER(
Br_ID NUMERIC(6) PRIMARY KEY,
BR_Name VARCHAR(30) NOT NULL,
Br_Dept CHAR(4),
BR_Mobile CHAR(8),
Br_House CHAR(4),
Br_Type CHAR(1),
CONSTRAINT BR_positive CHECK(Br_ID>=0),
CONSTRAINT mobilenumber CHECK(BR_Mobile>=90000000),
CONSTRAINT borrowertype CHECK(Br_Type IN ('S','E')),
CONSTRAINT FKdept FOREIGN KEY(Br_Dept) REFERENCES DEPARTMENT(Dp_Code)
);



--6
CREATE TABLE EMPLOYEE(
Em_ID NUMERIC(6) PRIMARY KEY,
Em_Office CHAR(4) NOT NULL,
Em_Ext NUMERIC(4),
CONSTRAINT onlypositive CHECK(Em_ID>=0),
CONSTRAINT extnumber CHECK(Em_Ext>1000)
);


--7
CREATE TABLE STUDENT(
St_ID NUMERIC(6) PRIMARY KEY,
St_Major VARCHAR(30),
St_Cohort NUMERIC(4) NOT NULL,
CONSTRAINT positive CHECK(St_ID>=0)
);


--8
CREATE TABLE COURSE(
Cr_Code CHAR(8) PRIMARY KEY,
Cr_Title VARCHAR(40) NOT NULL,
Cr_CH NUMERIC(2),
Cr_ofSec NUMERIC(2),
Cr_Dept CHAR(4),
CONSTRAINT CH_cours CHECK(Cr_CH>0),
CONSTRAINT coursnumber CHECK(Cr_ofSec>0),
CONSTRAINT Deptcourse FOREIGN KEY(Cr_Dept) REFERENCES DEPARTMENT(Dp_Code)
);


--9
CREATE TABLE LINK(
Li_CrCode CHAR(8),
Li_BkID NUMERIC(6),
Li_usage VARCHAR(1),
CONSTRAINT Li_CrCode_FK FOREIGN KEY (Li_CrCode) REFERENCES COURSE(Cr_Code),
CONSTRAINT Li_BkID_FK FOREIGN KEY (Li_BkID) REFERENCES BOOK(Bk_ID),
CONSTRAINT Li_usage_CHECK CHECK (Li_usage IN ('T','R'))
);

--10
CREATE TABLE REGISTRATION(
Re_BrID NUMERIC(6),
Re_CrCode CHAR(8),
Re_Semester VARCHAR(6) NOT NULL,
CONSTRAINT Re_BrID_FK FOREIGN KEY (Re_BrID) REFERENCES BORROWER(Br_ID),
CONSTRAINT Re_CrCode_FK FOREIGN KEY (Re_CrCode) REFERENCES COURSE(Cr_Code)
);


--11
CREATE TABLE ISSUING(
is_BrID NUMERIC(6),
is_BkID NUMERIC(6),
is_DateTaken DATE NOT NULL,
is_DateReturn DATE,
CONSTRAINT is_BrID_FK FOREIGN KEY (is_BrID) REFERENCES BORROWER(Br_ID),
CONSTRAINT is_BkID_FK FOREIGN KEY (is_BkID) REFERENCES BOOK(Bk_ID),
CONSTRAINT is_DateReturn_CH CHECK (is_DateReturn > is_DateTaken)
);

--INSERT TABLE 1
INSERT INTO college VALUES('COM','Economy','Prof.Fahim');
INSERT INTO college VALUES('SCI','Science ','Prof.Salma');
INSERT INTO college VALUES('EDU','Education','Dr.Hamad');
INSERT INTO college VALUES('ART','Arts','Dr.Abdullah');
SELECT* FROM college;

--INSERT TABLE 2
INSERT INTO DEPARTMENT VALUES('INFS','Information Systems','Dr.Kamla','COM');
INSERT INTO DEPARTMENT VALUES('FINA','Finance','Dr.Salim','COM');
INSERT INTO DEPARTMENT VALUES('COMP','Computer Science','Dr.Zuhoor','SCI');
INSERT INTO DEPARTMENT VALUES('BIOL','Biology','Dr.Othman','SCI');
INSERT INTO DEPARTMENT VALUES('HIST','History','Dr.Said','EDU');
SELECT* FROM DEPARTMENT;

--INSERT TABLE 3
INSERT INTO BOOK VALUES(1001,'Database1',2,450,150,65);
INSERT INTO BOOK VALUES(1002,'Database2',3,300,100,100);
INSERT INTO BOOK VALUES(2001,'Intro. to Finanace',1,600,75,40);
INSERT INTO BOOK VALUES(3001,'Basic Op Mgmt',1,320,100,77);
INSERT INTO BOOK VALUES(3002,'Chemistry Book',2,500,100,80);
INSERT INTO BOOK VALUES(4001,'Biology',1,345,100,100);
INSERT INTO BOOK VALUES(3003,'Management I',2,560,44,34);
INSERT INTO BOOK VALUES(1003,'Java Prog.',3,555,50,50);

SELECT * FROM BOOK;


--INSERT TABLE 4
INSERT INTO BOOKTOPIC VALUES(1001,'Basic DB Skills');
INSERT INTO BOOKTOPIC VALUES(1001,'ERD');
INSERT INTO BOOKTOPIC VALUES(1001,'EERD');
INSERT INTO BOOKTOPIC VALUES(1002,'SQL');
INSERT INTO BOOKTOPIC VALUES(1002,'PI/SQL');
INSERT INTO BOOKTOPIC VALUES(3003,'Management Skills');

SELECT* FROM BOOKTOPIC;

--INSERT TABLE 5
INSERT INTO BORROWER VALUES(92120,'Ali','INFS',99221133,231,'s');
INSERT INTO BORROWER VALUES(10021,'Said','INFS',91212129,100,'s');
INSERT INTO BORROWER VALUES(3000,'Muna','FINA',NULL,12,'s');
INSERT INTO BORROWER VALUES(10023,'Mohammed','COMP',90000009,777,'E');
INSERT INTO BORROWER VALUES(4000,'Nasser','INFS',99100199,11,'E');

-- INSERT TABLE 6
INSERT INTO EMPLOYEE VALUES(12,2221,3000);
INSERT INTO EMPLOYEE VALUES(15,1401,4000);

SELECT* FROM EMPLOYEE;


-- INSERT TABLE 7
INSERT INTO STUDENT VALUES(92120,'INFS',2012);
INSERT INTO STUDENT VALUES(10021,'INFS',2015);
INSERT INTO STUDENT VALUES(10023,'FINA',2015);

SELECT* FROM STUDENT;

--INSERT TABLE 8
INSERT INTO COURSE VALUES('COMP4201','Database1',3,1,'COMP');
INSERT INTO COURSE VALUES('COMP4202','Database2',3,2,'COMP');
INSERT INTO COURSE VALUES('CHEM2000','Advanced Chemistry',2,2,'HIST');
SELECT* FROM COURSE;


--INSERT TABLE 9
INSERT INTO LINK VALUES('COMP4201',1001,'T');
INSERT INTO LINK VALUES('COMP4201',1002,'R');
INSERT INTO LINK VALUES('COMP4202',1002,'T');
INSERT INTO LINK VALUES('BIOL1000',4001,'T');
INSERT INTO LINK VALUES('CHEM2000',3002,'R');



--INSERT TABLE 10
INSERT INTO REGISTRATION VALUES(92120,'COMP4201','FL2015');
INSERT INTO REGISTRATION VALUES(10021,'COMP4202','FL2015');
INSERT INTO REGISTRATION VALUES(92120,'BIOL1000','FL2015');
INSERT INTO REGISTRATION VALUES(92120,'COMP4202','FL2016');
INSERT INTO REGISTRATION VALUES(10021,'CHEM2000','FL2016');


--INSERT TABLE 11
INSERT INTO ISSUING VALUES(92120,1001,'01-Sep-2015','30-Oct-2015');
INSERT INTO ISSUING VALUES(10021,1002,'30-Oct-2016',NULL);
INSERT INTO ISSUING VALUES(92120,1002,'21-Feb-2015','1-Jan-2016');
INSERT INTO ISSUING VALUES(92120,3002,'21-Mar-2016',NULL);
INSERT INTO ISSUING VALUES(10021,3002,'01-Dec-2014',NULL);

